require.config({
    baseUrl: "static/app/",
    paths: {
        angular: "assets/js/libs/angular.min",
        "angular-animate": "assets/js/libs/angular-animate.min",
        "angular-aria": "assets/js/libs/angular-aria.min",
        "angular-messages": "assets/js/libs/angular-messages.min",
        "angular-route": "assets/js/libs/angular-route.min",
        "angular-material": "assets/js/libs/angular-material.min",
        angularAMD: "assets/js/libs/angularAMD.min",
        "loadCSS": "assets/js/libs/loadcss",
        "onloadCSS": "assets/js/libs/onloadcss.min",
        "cssrelpreload": "assets/js/libs/cssrelpreload.min",
        "smart-table.min": "assets/js/libs/smart-table.min",
        "angular-sanitize": "assets/js/libs/angular-sanitize.min",
        "param": "assets/js/libs/jquery-param.min",
        "eventsource.min": "assets/js/libs/eventsource.min",
        "reconnecting-eventsource": "assets/js/libs/reconnecting-eventsource.min",
        "loading-bar": "assets/js/libs/loading-bar.min",
        MainCtrl: "shared/controller/main.ctrl",
        LoginCtrl: "authentication/login.ctrl",
        oboe: "assets/js/libs/oboe-browser.min",
    },
    waitSeconds: 360,
    shim: {
        'angular': {exports: 'angular'},
        angularAMD: ["angular"],
        'loading-bar': ["angular"],
        "angular-animate": ["angular"],
        "angular-aria": ["angular"],
        "angular-messages": ["angular"],
        "angular-route": ["angular"],
        "angular-sanitize": ["angular"],
        "angular-material": ["angular", "angular-animate", "angular-aria", "angular-messages"],
        'app.module': ["angular", 'angular-route', 'angular-material'],
        'app.routes': ['angular', 'angular-route'],
    },
    deps: ['app.module', 'MainCtrl']
});
